{
  "paths": {
    "project_root": "/Users/ioandanielcraciun/Python-Projects/sph2img",
    "sim_path": "/Users/ioandanielcraciun/Python-Projects/sph2img/simulations/mhpc3d_200W_Ti64_Ar-3_WHOLE",
    "out_dir":  "outputs/screenshots",
    "logs_dir": "logs",
    "cache_dir": ".cache"
  },
  "render": {
    "offscreen": true,
    "image_w": 256,
    "image_h": 256
  },
  "capture": {
    "mode": "largest",
    "eps": 0.001,
    "x_start": null,
    "x_end": null,
    "solid_cuts": 30,

    "front_w": 256, "front_h": 256,
    "side_w":  512, "side_h":  256,
    "top_w":   256, "top_h":   256,

    "x_side_offset": 0.00007,
    "empty_out": true
  },

  "paraview": {
    "testing": true,
    "default_view": "RenderView"
  }
}
